FROM oracle/serverjre:8 AS weblogicdomain

# Common environment variables required for this build (do NOT change)
# --------------------------------------------------------------------
ENV ORACLE_HOME=/u01/oracle \
    USER_MEM_ARGS="-Djava.security.egd=file:/dev/./urandom" \
    PATH=$PATH:/usr/java/default/bin:/u01/oracle/oracle_common/common/bin:/u01/oracle/wlserver/common/bin \
    DOMAIN_NAME="uber"
    
# Setup filesystem and oracle user
# Adjust file permissions, go to /u01 as user 'oracle' to proceed with WLS installation
# ------------------------------------------------------------  
RUN mkdir -p /u01 && \
    chmod a+xr /u01 && \
    groupadd -g 500 oracle && \
    useradd -b /u01 -d ${ORACLE_HOME} -m -g oracle -u 500 -s /bin/bash oracle && \
    chown oracle:oracle -R /u01

# Domain and Server environment variables
# ------------------------------------------------------------  
ENV DOMAIN_HOME=/u01/oracle/user_projects/domains/${DOMAIN_NAME} \
    ADMIN_PORT="${ADMIN_PORT:-7001}" \
    ADMIN_USERNAME="${ADMIN_USERNAME:-weblogic}" \
    ADMIN_NAME="${ADMIN_NAME:-AdminServer}" \
    ADMIN_PASSWORD="${ADMIN_PASSWORD:-""}" \
    A=1
       
# Copy scripts
#-------------
COPY --chown=oracle:oracle container-scripts/createDomain.sh container-scripts/create-wls-domain.py ${ORACLE_HOME}/

# Environment variables required for this build (do NOT change)
# -------------------------------------------------------------
ENV FMW_PKG=fmw_12.2.1.3.0_wls_Disk1_1of1.zip \
    FMW_JAR=fmw_12.2.1.3.0_wls.jar

# Copy packages
# -------------
COPY --chown=oracle:oracle $FMW_PKG install.file oraInst.loc /u01/

# Install
# ------------------------------------------------------------
USER 500

RUN cd /u01 && $JAVA_HOME/bin/jar xf /u01/$FMW_PKG && cd - && \
    ls /u01 && \
    $JAVA_HOME/bin/java -jar /u01/$FMW_JAR -silent -responseFile /u01/install.file -invPtrLoc /u01/oraInst.loc -jreLoc $JAVA_HOME -ignoreSysPrereqs -force -novalidation ORACLE_HOME=$ORACLE_HOME INSTALL_TYPE="WebLogic Server" && \
    rm /u01/$FMW_JAR /u01/$FMW_PKG /u01/oraInst.loc /u01/install.file && \
    ${ORACLE_HOME}/createDomain.sh && \
    rm ${ORACLE_HOME}/createDomain.sh ${ORACLE_HOME}/create-wls-domain.py

FROM oracle/serverjre:8

# Maintainer
# ----------
MAINTAINER Michael Merrill <michael.merrill@vonage.com>

ENV ORACLE_HOME=/u01/oracle

ENV PATH=$PATH:/usr/java/default/bin:$ORACLE_HOME/oracle_common/common/bin:$ORACLE_HOME/wlserver/common/bin \
    DOMAIN_NAME=uber
    
# Domain and Server environment variables
# ------------------------------------------------------------  
ENV DOMAIN_HOME=${ORACLE_HOME}/user_projects/domains/${DOMAIN_NAME} \
    USER_MEM_ARGS="-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap" \
    JAVA_OPTIONS="-Djava.security.egd=file:/dev/./urandom -Dweblogic.security.disableNullCipher=true -Dweblogic.security.SSL.allowUnencryptedNullCipher=false -Dweblogic.security.SSL.ignoreHostnameVerification=true -Duser.timezone=UTC -Dweblogic.log.Log4jLoggingEnabled=true"
ENV LOG4J_CONFIG_FILE="${DOMAIN_HOME}/properties/log4j.properties"
ENV JAVA_OPTIONS="${JAVA_OPTIONS} -Dweblogic.security.TrustKeyStoreType=CustomTrust -Dweblogic.security.SSL.trustedCAKeyStore=${DOMAIN_HOME}/jks/VonageTrust.jks"
ENV EXT_PRE_CLASSPATH=${DOMAIN_HOME}/properties

RUN mkdir -p /u01 && \
    chmod a+xr /u01 && \
    groupadd -g 500 oracle && \
    useradd -b /u01 -d ${ORACLE_HOME} -m -g oracle -u 500 -s /bin/bash oracle  && \
    chown oracle:oracle -R /u01 && \
    mkdir -p /var/local/auth-info &&  \
    chown oracle:oracle -R /var/local/auth-info

USER 500

COPY --from=weblogicdomain --chown=oracle:oracle /u01 /u01

WORKDIR ${ORACLE_HOME}
